{
  "name": "newsletter-mailchimp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "rupam <rupam.shaw@gmail.com>",
  "license": "RupamSW",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jquery": "^3.2.1",
    "request": "^2.83.0"
  }
}
